<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	
	<style type="text/css">
        .sec1, .sec2{
    	    /*background: black;*/
		    height: 100px;
		    position: absolute;
		    top: 0;
		    z-index: 10;
		    -webkit-app-region: 100px;
		    width: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">			
			<div class="col-md-2">				
			        <svg width="300" height="100">
			            <circle id="abc" cx="50" cy="50" r="50" stroke="black" fill="yellow">
			            </circle>
			        </svg>
			         <section id="sec1" class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)">
        			</section>
			</div>
			<div class="col-md-2">				
			        <svg width="300" height="100">
			            <circle id="abc1" cx="50" cy="50" r="50" stroke="black" fill="green">
			            </circle>
			        </svg>
			         <section id="sec2" class="sec2" ondrop="drop(event)" ondragover="allowDrop(event)">
        			</section>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-12 text-center">
       			<p><strong>Drag the gif image to the SVG circles above.</strong></p>
			</div>
			<div class="col-md-2">
				 <img id="drg1" alt="Check Internet Connection" src="http://www.paleogis.com/wp-content/uploads/AnalogAnimationSecondDownload.gif" draggable="true" ondragstart="drag(event)" width="100" height="100"/>
			</div>
		</div>
		<p id="demo"></p>
	</div>

	<div id="result"></div>
	<script>
            function allowDrop(ev) {
                ev.preventDefault();
            }

            function drag(ev) {
                ev.dataTransfer.setData("text", ev.target.id);
            }

            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));

            }
            var x = document.getElementById("demo");

			function getLocation() {
			  if (navigator.geolocation) {
			    navigator.geolocation.getCurrentPosition(showPosition);
			  } else { 
			    x.innerHTML = "Geolocation is not supported by this browser.";
			  }
			}

			function showPosition(position) {
			  x.innerHTML = "Latitude: " + position.coords.latitude + 
			  "<br>Longitude: " + position.coords.longitude;
			}
			if (typeof(Storage) !== undefined) {
			  // Store
			  localStorage.setItem("currentlocation", getLocation());
			  // Retrieve
			  if(localStorage.getItem("currentlocation")!="undefined")
			  document.getElementById("result").innerHTML = localStorage.getItem("currentlocation");
			} else {
			  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
			}
            </script>
</body>
</html>